{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
